version: '3.4'
services: 
  childrendb:
    container_name: childrendb
    image: mongo
    restart: always 
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=mongo-teste
    ports:
      - 27017:27017
    volumes: 
      - mongo_data:/data/db 
  
volumes: 
  mongo_data: 